[supervisorctl]
serverurl = unix:///opt/oneapm-ci-agent/run/oneapm-agent-supervisor.sock

[unix_http_server]
file=/opt/oneapm-ci-agent/run/oneapm-agent-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /opt/oneapm-ci-agent/run/oneapm-agent-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/oneapm-ci-agent/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /opt/oneapm-ci-agent/run/oneapm-agent-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH=/opt/oneapm-ci-agent/agent:/opt/oneapm-ci-agent/agent/checks,LANG=POSIX

[program:collector]
command=/opt/oneapm-ci-agent/embedded/bin/python /opt/oneapm-ci-agent/agent/agent.py foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=3
user=oneapm-ci-agent
environment=PYTHONPATH='/opt/oneapm-ci-agent/agent:/opt/oneapm-ci-agent/agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=/opt/oneapm-ci-agent/embedded/bin/python /opt/oneapm-ci-agent/agent/ddagent.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
user=oneapm-ci-agent

[program:dogstatsd]
command=/opt/oneapm-ci-agent/embedded/bin/python /opt/oneapm-ci-agent/agent/dogstatsd.py --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
user=oneapm-ci-agent

[program:jmxfetch]
command=/opt/oneapm-ci-agent/embedded/bin/python /opt/oneapm-ci-agent/agent/jmxfetch.py
stdout_logfile=NONE
stderr_logfile=NONE
redirect_stderr=true
priority=999
startsecs=3
user=oneapm-ci-agent

[group:oneapm-ci-agent]
programs=forwarder,collector,dogstatsd,jmxfetch
